<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <link rel="stylesheet" href="Style1.css"/>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #e1e1e1;
			height: 100%;
			width: 100%;
			
		}

		nav {
			background-color: #1d1919;
			height: 60px;
			width: 100%;
		}

		nav ul {
			overflow: hidden;
		}

		nav ul li {
			display: inline-block;
			list-style-type: none;
			line-height: 60px;
		}

		nav ul li a {
			font-size: 30px;
			text-decoration: none;
			display: block;
			padding: 0 20px;
			color: rgb(249, 249, 253);
			text-align: center;
		}

		nav ul li a:hover {
			color: #fff;
			background-color: turquoise;
		}

		footer {
			height: 200px;
			background-color: #0c0c0c;
			margin-top: 100;
			padding-bottom: -400px;
			width: 100%;
		}

		div.main {
			height: 800px;
			width: 99.65%;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-left: 5px;
		}

		h1.mainHeading {
			font-size: 45px;
			transform: translate(0, 22px);
		}

		h3.heading_3 {
			font-size: 30px;
			transform: translate(0, 38px);
		}

	</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="music.html"> Music </a></li>
            <li><a href="videos.html"> Videos </a></li>
            <li><a href="news.html"> News </a></li>
            <li><a href="education.html"> Education </a></li>
            <li><a href="thehustle.html"> TheHustle </a></li>    
        </ul>
    </nav>
    
    <div class="main">
        <h1 class="mainHeading"> Welcome to LIKESTEM, where anything impossible can be possible. </h1>

        
        
        

    </div>

    <footer>

    </footer>
    <script src="JSCode1.js"></script>
</body>
</html>



